{
  "name": "ts-hasura-starter",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "pnpm": {
    "overrides": {
      "@sinclair/typebox": "~0.28.14"
    }
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "tc": "turbo run tc",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean:danger": "git clean -xdf",
    "gen": "turbo run gen",
    "start:services": "docker-compose up",
    "hasura": "hasura --skip-update-check --project ./graphql-engine",
    "hasura:metadata:apply": "pnpm run hasura metadata apply",
    "hasura:console": "pnpm run hasura console",
    "metadata:apply": "pnpm run hasura metadata apply"
  },
  "keywords": [],
  "author": "ilijaNL",
  "license": "MIT",
  "devDependencies": {
    "hasura-cli": "~2.21.0",
    "prettier": "^2.8.8",
    "turbo": "^1.10.0"
  }
}
