{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "public/**"]
    },
    "tc": {
      "dependsOn": ["^tc"],
      "outputs": []
    },
    "gen": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}
