{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "react-env --prefix NEXT_APP -- next",
    "build": "react-env --prefix NEXT_APP -- next build",
    "start": "react-env --prefix NEXT_APP -- next start",
    "tc": "tsc --noEmit",
    "lint": "eslint src",
    "gen": "graphql-codegen",
    "gen:watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "@beam-australia/react-env": "^3.1.1",
    "@graphql-edge/proxy": "^0.0.11",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mantine/core": "^6.0.13",
    "@mantine/ds": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/modals": "^6.0.13",
    "@mantine/next": "^6.0.13",
    "@mantine/notifications": "^6.0.13",
    "@tabler/icons-react": "^2.20.0",
    "@tanstack/react-query": "^4.29.12",
    "@ts-hasura-starter/api": "workspace:*",
    "@ts-hasura-starter/rpc": "workspace:*",
    "cookie": "^0.5.0",
    "date-fns": "^2.30.0",
    "dotenv-safe": "^8.2.0",
    "graphql": "^16.6.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.2",
    "safe-stable-stringify": "^2.4.3",
    "ts-pattern": "^4.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@next/bundle-analyzer": "^13.4.4",
    "@types/cookie": "^0.5.1",
    "@types/node": "^16.18.34",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "concurrently": "^8.0.1",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "graphql-operation-list": "^0.0.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  }
}
