{
  "extends": "tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["./src"]
}